#Db parameters
db_url=jdbc:mysql://xxxx:3306/statistic_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true
db_user=root
db_password=xxxxx
c3p0.driver=com.mysql.jdbc.Driver
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=30